[33mcommit 56fa2dfc667234da8ae9446e0db56fe604d7e489[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/tags-management[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: HanyMaged4 <hany.maged9102@gmail.com>
Date:   Mon Aug 18 18:00:14 2025 +0300

    add books endpoints

[33mcommit 54b68149d51966231a62481aa707869fd3eaa3a7[m
Author: HanyMaged4 <hany.maged9102@gmail.com>
Date:   Mon Aug 18 16:14:18 2025 +0300

    add delete users/me + fix duplication in update

[33mcommit 0ccee1496a80bc87b6f8f816163a04692114e02a[m
Author: HanyMaged4 <hany.maged9102@gmail.com>
Date:   Mon Aug 18 15:39:30 2025 +0300

    add update users/me

[33mcommit a8ab179094d0bb559e3f525f1c439cfa54f57274[m
Author: HanyMaged4 <hany.maged9102@gmail.com>
Date:   Mon Aug 18 15:07:27 2025 +0300

    add user.service file

[33mcommit 585c3832a5f3250c0a839239dade2c0bfd0900f1[m
Author: HanyMaged4 <hany.maged9102@gmail.com>
Date:   Mon Aug 18 15:03:17 2025 +0300

    add get users/me

[33mcommit e17b06f94476d2b8a88ab3d96730599e854bff7c[m
Author: HanyMaged4 <hany.maged9102@gmail.com>
Date:   Mon Aug 18 14:38:59 2025 +0300

     finished the tutorial and start coding

[33mcommit 66edb2ba1e6162be5ffee5151fcb61312ce805dc[m
Author: HanyMaged4 <hany.maged9102@gmail.com>
Date:   Sun Aug 17 17:05:33 2025 +0300

    add jwt #1

[33mcommit b602cd7edbe539bb58147a095210aa04fb63b573[m
Author: HanyMaged4 <hany.maged9102@gmail.com>
Date:   Sun Aug 17 14:20:36 2025 +0300

    fix wrong password

[33mcommit 4e11c86fc4aa622138260b59513a1b3b950bcca1[m
Author: HanyMaged4 <hany.maged9102@gmail.com>
Date:   Sun Aug 17 14:13:47 2025 +0300

    add signin/up

[33mcommit c4f94d0e2c616e73a5cf90dbb0d29050ec0c888f[m
Author: HanyMaged4 <hany.maged9102@gmail.com>
Date:   Sun Aug 17 13:35:33 2025 +0300

    add Signup DTo

[33mcommit 5be1de516231d1dca4e050d9226c4e748a4e7c76[m
Author: HanyMaged4 <hany.maged9102@gmail.com>
Date:   Sun Aug 17 13:11:32 2025 +0300

    install prisma and add the schema

[33mcommit 82b48752fd71c9442e751b50fbb44520f572fbac[m
Author: HanyMaged4 <hany.maged9102@gmail.com>
Date:   Sat Aug 16 15:43:36 2025 +0300

    init commit
